{
  "name": "node-wedding",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect-modrewrite": "^0.9.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "ng-image-gallery": "^2.0.8",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-util": "latest",
    "gulp-sass": "latest",
    "gulp-coffee": "latest",
    "gulp-uglify": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-stylus": "latest",
    "gulp-livereload": "latest",
    "gulp-include": "latest",
    "gulp-browserify": "latest",
    "gulp-filter": "latest",
    "gulp-watch": "latest",
    "gulp-rename": "latest",
    "gulp-minify-css": "latest",
    "main-bower-files": "latest"
  }
}
